# GeekNews

app/: build.gradle
app/src/androidTest/java/com/example/zhao/geeknewss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhao/geeknewss/: MainActivity.java  Request.java
app/src/main/java/com/example/zhao/geeknewss/activitys/: ShouYeShowActivity.java  WebViewActivity.java  ZhihuActivity.java
app/src/main/java/com/example/zhao/geeknewss/adapters/gankadapter/: AndroidAdapter.java  FuliAdapter.java  GankAdapter.java  IosAdapter.java  QianduanAdapter.java  V_Adapter.java
app/src/main/java/com/example/zhao/geeknewss/adapters/shujuadapter/: ShouAdapter.java  ShujuAdapter.java
app/src/main/java/com/example/zhao/geeknewss/adapters/weichatadapter/: WeiChatAdapter.java
app/src/main/java/com/example/zhao/geeknewss/adapters/zhihuadapter/: HotAdapter.java  SectionAdapter.java
app/src/main/java/com/example/zhao/geeknewss/app/: Constants.java  MyApp.java  Myapp.java
app/src/main/java/com/example/zhao/geeknewss/base/activity/: BaseActivity.java  SimpleActivity.java
app/src/main/java/com/example/zhao/geeknewss/base/fragment/: BaseFragment.java  SimpleFragment.java
app/src/main/java/com/example/zhao/geeknewss/base/modle/: HttpFinishCallback.java
app/src/main/java/com/example/zhao/geeknewss/https/: ApiManager.java  BaseObserver.java  HttpManager.java  ZhiHuMannger.java  ZhiHuServer.java
app/src/main/java/com/example/zhao/geeknewss/modle/: GankModle.java  JuHeModle.java  WeixinModule.java  ZhiHuModuld.java
app/src/main/java/com/example/zhao/geeknewss/presenter/: GankPresenter.java  JuHePresenter.java  WeiXinPresenter.java  ZhiHuPresenter.java
app/src/main/java/com/example/zhao/geeknewss/utils/: DateUtil.java  RxUtils.java  SystemUtil.java
app/src/main/java/com/example/zhao/geeknewss/view/: MyView.java  ZhiHuView.java
app/src/main/res/layout/: activity_main2.xml  activity_shou_ye_show.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_android.xml  fragment_collecting.xml  fragment_daily.xml  fragment_fuli.xml  fragment_hot.xml  fragment_qianduan.xml  fragment_section.xml  fragment_setting.xml  fragment_zhihu_main.xml  fragment_zhihui.xml  item_android.xml  item_fuli.xml  item_shouyeshow.xml  item_shuju.xml  item_top.xml  item_top_pager.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhao/geeknewss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
