<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="资讯" />
        <item
            android:id="@+id/nav_camera"

            android:icon="@drawable/ic_menu_camera"
            android:title="知乎日报" />
        <item
            android:id="@+id/nav_gallery"

            android:icon="@drawable/ic_menu_gallery"
            android:title="微信精选" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="干活集中营" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="数据智汇" />
        <item
            android:id="@+id/nav_v2ex"
            android:icon="@drawable/ic_menu_manage"
            android:title="V2EX" />
    </group>

    <item android:title="选项">
        <menu>
            <item
                android:id="@+id/nav_collecting"
                android:icon="@drawable/ic_menu_share"
                android:title="收藏" />
            <item
                android:id="@+id/nav_set"
                android:icon="@drawable/ic_menu_send"
                android:title="设置" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="关于" />
        </menu>
    </item>

</menu>
